# lab2soa2

./: pom.xml
src/main/java/com/soa/lab2soa2/: Lab2soa2Application.java
src/main/java/com/soa/lab2soa2/config/: GroupServiceRetrofitConfig.java
src/main/java/com/soa/lab2soa2/controller/: GroupController.java
src/main/java/com/soa/lab2soa2/dto/: GroupRequest.java  GroupView.java
src/main/java/com/soa/lab2soa2/model/: Coordinates.java  Person.java  Semester.java  StudyGroup.java  StudyGroupPage.java
src/main/java/com/soa/lab2soa2/retrofit/: GroupAPI.java  GroupService.java
src/main/java/com/soa/lab2soa2/service/: AdditionalService.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12
src/test/java/com/soa/lab2soa2/: Lab2soa2ApplicationTests.java
